<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO PAGE </title>
</head>
<body>
    <!-- ctrl + / is the way to give comments in here  -->
     <ol>
        <li>harsh</li>
        <li>HARSH ISHERE </li>
        <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">About The Odin Project</a>
    
    
    </ol>
    <h1>HELLO HARSH </h1>
    <a href="pages/about.html"  class="hell">About</a>
    <!-- index.html -->
<!-- index.html -->

<div id="title">My Awesome 90's Page</div>

<div class="alert-text">Please agree to our terms of service.</div>
<div>
    <div class="subsection header">Latest Posts</div>
    <p class="subsection" id="preview">
      This is where a preview for a post might go.
    </p>
  </div>
  

</body>
<style>
    li{
        color: blue;
    }
    /* styles.css */

#title {
  background-color: red;
}

    h1{
       color: turquoise; 
    }
    *{
        color: green;
    }
    /* styles.css */

.alert-text {
  color: red;
}

    .hell{
        color: chocolate;
    }
    .subsection.header {
  color: red;
}

.subsection#preview {
  color: blue;
}
p {
  /* hex example: */
  color: #1100ff;
}

p {
  /* rgb example: */
  color: rgb(100, 0, 127);
}

p {
  /* hsl example: */
  color: hsl(15, 82%, 56%);
}


</style>
</html>